<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABN-cF-AXB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Vought_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-mh-oqf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCi-mh-oqf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QOr-M5-on8"/>
                            <constraint firstItem="MCi-mh-oqf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S97-Qh-4r3"/>
                            <constraint firstItem="MCi-mh-oqf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="oyc-Hh-77U"/>
                            <constraint firstItem="MCi-mh-oqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rgJ-cQ-8lu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="MCi-mh-oqf" id="AhR-NB-AlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="4"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Bha-Uk-0n3">
            <objects>
                <viewController id="ABN-cF-AXB" customClass="InitialViewController" customModule="Vought_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIX-F2-DyZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDp-Yq-tuE">
                                <rect key="frame" x="16" y="686" width="361" height="105"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="WHO WILL DEFEAT HOMELANDER?" cornerStyle="medium" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="36"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                    <color key="baseBackgroundColor" red="0.67400000000000004" green="0.22197641095790449" blue="0.17128665482537439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="ABN-cF-AXB" eventType="touchUpInside" id="LmX-mF-YcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qX8-lJ-7Ku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qX8-lJ-7Ku" firstAttribute="bottom" secondItem="vDp-Yq-tuE" secondAttribute="bottom" constant="27" id="Cbm-N7-nYp"/>
                            <constraint firstItem="vDp-Yq-tuE" firstAttribute="top" secondItem="qX8-lJ-7Ku" secondAttribute="top" constant="627" id="CtA-hb-xgf"/>
                            <constraint firstItem="vDp-Yq-tuE" firstAttribute="leading" secondItem="YIX-F2-DyZ" secondAttribute="leadingMargin" id="Tve-oq-pJl"/>
                            <constraint firstItem="vDp-Yq-tuE" firstAttribute="trailing" secondItem="YIX-F2-DyZ" secondAttribute="trailingMargin" id="VDA-NL-UOw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2m-4A-FhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
